import { StyleSheet } from 'react-native';

export default StyleSheet.create({
    outerContainer: {
        flex: 1,
        height: 200,
        backgroundColor: 'black', 
       },
       container: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
        padding: 20,
        backgroundColor: '#fff', 
        marginVertical: 20, 
       },
       logoContainer: {
         marginBottom: 30,
       },
       logo: {
         width: 150, 
         height: 150, 
         resizeMode: 'contain',
       },
       input: {
         width: 264,
         height: 45,
         padding: 15,
         marginBottom: 10,
         borderWidth: 1,
         borderColor: '#000', 
         borderRadius: 50,
       },
       button: {
         backgroundColor: '#ffec41', 
         padding: 15,
         width: 199,
         alignItems: 'center',
         marginBottom: 10,
         borderRadius: 50,
         height: 50,
       },
       buttonText: {
         color: '#000', 
         fontWeight: 'bold',
       },
       textContainer: {
        flexDirection: 'row',
        justifyContent: 'center', 
        width: '100%',
        marginBottom: 10,
       },
       text: {
         color: '#000', 
         alignContent: 'center',
         fontWeight: 'bold',
         marginBottom: 10,
       },
      checkboxContainer: {
        flexDirection: 'row',
        alignItems: 'center',
        marginBottom: 10,
      },
      checkbox: {
        width: 20,
        height: 20,
        borderWidth: 1,
        borderColor: '#000',
        borderRadius: 4,
        marginRight: 10,
        justifyContent: 'center',
        alignItems: 'center',
      },
      checkedBox: {
        width: 14,
        height: 14,
        backgroundColor: '#ffec41',
        borderRadius: 2,
      },
      uncheckedBox: {
        width: 14,
        height: 14,
      },
      checkboxText: {
        color: '#000',
      },
      forgotPasswordText: {
        color: '#000', 
        alignContent: 'center',
      },
});
